[1/5] cmd.exe /C "cd /D "C:\Users\35192\Desktop\Cypress\Terminal\Cypress Terminal Platform\e2_output_control\build\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e2_output_control/build/partition_table/partition-table.bin" "C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e2_output_control/build/e2_output_control.bin""
e2_output_control.bin binary size 0xb4320 bytes. Smallest app partition is 0x100000 bytes. 0x4bce0 bytes (30%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "C:\Users\35192\Desktop\Cypress\Terminal\Cypress Terminal Platform\e2_output_control\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e2_output_control/build/bootloader/bootloader.bin""
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\esp\esp-idf-v5.0.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/esp/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e2_output_control/build" -P C:/esp/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 e2_output_control.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:b5:55:24:22:6c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16455...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16455 compressed) at 0x00001000 in 0.9 seconds (effective 240.4 kbit/s)...
Hash of data verified.
Compressed 738080 bytes to 475177...
Writing at 0x00010000... (3 %)
Writing at 0x0001c2e1... (6 %)
Writing at 0x00024512... (10 %)
Writing at 0x00029865... (13 %)
Writing at 0x00031fcb... (16 %)
Writing at 0x000377dd... (20 %)
Writing at 0x0003d18d... (23 %)
Writing at 0x000427ae... (26 %)
Writing at 0x00047fca... (30 %)
Writing at 0x0004d6d3... (33 %)
Writing at 0x00052f80... (36 %)
Writing at 0x00058b93... (40 %)
Writing at 0x0005e744... (43 %)
Writing at 0x000638e7... (46 %)
Writing at 0x00068d45... (50 %)
Writing at 0x0006df43... (53 %)
Writing at 0x0007371b... (56 %)
Writing at 0x00078e0c... (60 %)
Writing at 0x0007e9da... (63 %)
Writing at 0x000842ea... (66 %)
Writing at 0x00089cb4... (70 %)
Writing at 0x000902bb... (73 %)
Writing at 0x00095b77... (76 %)
Writing at 0x0009b588... (80 %)
Writing at 0x000a4ddc... (83 %)
Writing at 0x000ac436... (86 %)
Writing at 0x000b39f1... (90 %)
Writing at 0x000b92b3... (93 %)
Writing at 0x000beb78... (96 %)
Writing at 0x000c42ff... (100 %)
Wrote 738080 bytes (475177 compressed) at 0x00010000 in 10.9 seconds (effective 540.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 329.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
