[1/5] cmd.exe /C "cd /D "C:\Users\35192\Desktop\Cypress\Terminal\Cypress Terminal Platform\e2_output_control\build\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e2_output_control/build/partition_table/partition-table.bin" "C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e2_output_control/build/e2_output_control.bin""
e2_output_control.bin binary size 0xb1850 bytes. Smallest app partition is 0x100000 bytes. 0x4e7b0 bytes (31%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "C:\Users\35192\Desktop\Cypress\Terminal\Cypress Terminal Platform\e2_output_control\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e2_output_control/build/bootloader/bootloader.bin""
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\esp\esp-idf-v5.0.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/esp/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e2_output_control/build" -P C:/esp/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 e2_output_control.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting.......
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:b5:55:24:22:6c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16455...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16455 compressed) at 0x00001000 in 0.9 seconds (effective 240.9 kbit/s)...
Hash of data verified.
Compressed 727120 bytes to 469343...
Writing at 0x00010000... (3 %)
Writing at 0x0001c1a2... (6 %)
Writing at 0x00023a8a... (10 %)
Writing at 0x00028fe9... (13 %)
Writing at 0x0003249d... (17 %)
Writing at 0x00037cbd... (20 %)
Writing at 0x0003d4f2... (24 %)
Writing at 0x00042a6e... (27 %)
Writing at 0x000483d4... (31 %)
Writing at 0x0004dbbb... (34 %)
Writing at 0x00053416... (37 %)
Writing at 0x000592f5... (41 %)
Writing at 0x0005e9e5... (44 %)
Writing at 0x00063b8e... (48 %)
Writing at 0x00068fc0... (51 %)
Writing at 0x0006e382... (55 %)
Writing at 0x000739b7... (58 %)
Writing at 0x00079177... (62 %)
Writing at 0x0007edf0... (65 %)
Writing at 0x00084587... (68 %)
Writing at 0x0008a04a... (72 %)
Writing at 0x00090443... (75 %)
Writing at 0x00095ed3... (79 %)
Writing at 0x0009d1eb... (82 %)
Writing at 0x000a69d8... (86 %)
Writing at 0x000ad398... (89 %)
Writing at 0x000b2db5... (93 %)
Writing at 0x000b88d6... (96 %)
Writing at 0x000bde31... (100 %)
Wrote 727120 bytes (469343 compressed) at 0x00010000 in 10.8 seconds (effective 540.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 325.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
